<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/learning"
        android:icon="@drawable/ic_menu_learning"
        android:title="@string/learning"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/newSample"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_sample"
        app:showAsAction="ifRoom|withText" />

</menu>